.categories-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 90%;
  max-width: 1200px;
  margin: 10rem auto 5rem auto;
  padding: 0 20px;
}

.categories-heading {
  font-size: 4rem;
  text-align: center;
  margin-top: 50px;
  margin-bottom: -60px;
}

.category-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
}

.img-cont {
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 0;
}

.category-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.category-card:hover img {
  opacity: 0.9;
}

.category-card h3 {
  position: absolute;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 50px;
  overflow: hidden;
  z-index: 1;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.category-card h3:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.05);
}

@media screen and (max-width: 1024px) {
  .categories-container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .categories-heading {
    font-size: 3rem;
  }
}

@media screen and (max-width: 768px) {
  .categories-container {
    grid-template-columns: repeat(1, 1fr);
    width: 95%;
  }
  
  .categories-heading {
    font-size: 2.5rem;
    margin-bottom: -30px;
  }
  
  .category-card {
    height: 250px;
  }
}
